<!DOCTYPE html>
<html>
<head>
	<title>Tentang Saya</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="style.css">
  </style>
</head>
<body>
	<div class="kolom-100">
		<div class="beranda">
			<div class="overlay"></div>
			<div class="kolom-50">
				<div class="beranda-kiri">
					<img src="me.jpg">
					<h1><b>SULAEMAN</b></h1>
					<p>Junior Programmer</p>
				</div>
			</div>
			<div class="kolom-50">
				<div class="beranda-kanan">
					<div class="kolom-50">
						<div class="bio">
							<h2>Tentang Saya</h2>
							<p>Berkepribadian supel tenang dan calm. Dibilang manusia unik karena tidak menyukai game. Paling dominan kalo di kelas lagi pelajaran komputer. Menyukai bidang IT sejak SMP. Sejak SMK sudah mempelajari PHP, Java, C#, Javascript dan db Mysql.</p>
						</div>
					</div>
					<div class="kolom-100">
						<div class="line-1"></div>
						<table class="tabel-bio">
							<tr>
								<td>Phone</td>
								<td>: (62) 85793647568</td>
							</tr>
							<tr>
								<td>E-mail</td>
								<td>: lemanfoetra@gmail.com</td>
							</tr>
							<tr>
								<td>Alamat</td>
								<td>: Pagelaran, Cianjur, Jawa Barat</td>
							</tr>
						</table>
					</div>	
				</div>
			</div>
		</div>
	</div>
	<div class="kolom-100">
		<div class="edukasi">
			<h2>Edukasi Belajar</h2>
			<div class="kolom-25">
				<div class="box">
					<h3>SMK Hidayatul Mustofa</h3>
					<hr>
					<p><b>Mempelajari :</b></p>
					<p>Topologi Jaringan</p>
					<p>Mikrotik</p>
					<p>Basic Programming</p>
				</div>
			</div>
			<div class="kolom-25">
				<div class="box">
					<h3>Home School JAVA, PHP & SQL</h3>
					<hr>
					<p><b>Mempelajari :</b></p>
					<p>JAVA Basic</p>
					<p>JAVA Design Pattern</p>
					<p>PHP OOP</p>
					<p>MySql Basic</p>
				</div>
			</div>
			<div class="kolom-25">
				<div class="box">
					<h3>Home School Codeigniter</h3>
					<hr>
					<p><b>Mempelajari :</b></p>
					<p>CRUD With CI</p>
					<p>Build Web App With CI</p>
				</div>
			</div>
			<div class="kolom-25">
				<div class="box">
					<h3>Dikoding.com</h3>
					<hr>
					<p><b>Mempelajari :</b></p>
					<p>More CSS</p>
					<p>More Javascript</p>
					<p>Basic Web App With HTML5, CSS3 & Javascript</p>
				</div>
			</div>
		</div>
	</div>
	<div class="kolom-100">
		<div class="footer">
			<p>Copyright Sulaeman 2019</p>
		</div>
	</div>


</body>
</html>